- purl: pkg:rpm/redhat/molecule@25.2.0-1.el9ap?arch=src
  affected_by_advisories: []
  fixing_advisories:
    - redhat_importer_v2/RHSA-2025:2518
- purl: pkg:rpm/redhat/molecule@25.2.0-1.el9ap?arch=noarch
  affected_by_advisories: []
  fixing_advisories:
    - redhat_importer_v2/RHSA-2025:2518
