- purl: pkg:rpm/redhat/molecule@25.12.0-1.el9ap?arch=noarch
  affected_by_advisories: []
  fixing_advisories:
    - redhat_importer_v2/RHSA-2025:23069
    - redhat_importer_v2/RHSA-2025:23070
- purl: pkg:rpm/redhat/molecule@25.12.0-1.el9ap?arch=src
  affected_by_advisories: []
  fixing_advisories:
    - redhat_importer_v2/RHSA-2025:23069
    - redhat_importer_v2/RHSA-2025:23070
